# iask-web

./: readme.txt
iask-web/: pom.xml
iask-web/src/main/java/com/downjoy/iask/aop/: LogAspect.java  RequestSearchInterceptor.java  StatisticsAspect.java
iask-web/src/main/java/com/downjoy/iask/controller/: DictionaryLoaderController.java  IAskController.java  KeyWordRelationController.java  RequestSolrSearchController.java  UserController.java
iask-web/src/main/java/com/downjoy/iask/dao/: AnswerDao.java  GameDetailInfoDao.java  GameQuestionDao.java  InformDao.java  KeyWordRelationDao.java  KeyWordsDao.java  LogCatDao.java  QuestionDao.java  UserDao.java
iask-web/src/main/java/com/downjoy/iask/dao/basedao/: BaseDao.java  BaseMybatisDao.java
iask-web/src/main/java/com/downjoy/iask/dao/impl/: AnswerDaoImpl.java  GameDetailInfoDaoImpl.java  GameQuestionDaoImpl.java  InformDaoImpl.java  KeyWordRelationDaoImpl.java  KeyWordsDaoImpl.java  LogCatDaoImpl.java  QuestionDaoImpl.java  UserDaoImpl.java
iask-web/src/main/java/com/downjoy/iask/domain/: Answers.java  DynamicSqlParameter.java  GameDetailInfo.java  Inform.java  KeyWordRelation.java  KeyWords.java  Log.java  Questions.java  RequestAdopt.java  RequestRecommendation.java  RequestSearch.java  RequestUser.java  ResponseAnswer.java  ResponseAnswerResult.java  ResponseData.java  ResponseGameDetail.java  ResponseGameQuestion.java  ResponseKeyWord.java  ResponseQuestion.java  ResponseSimiResult.java  ResponseSimiTitleAnswerData.java  ResponseTitleAnswer.java  ResponseUser.java  User.java
iask-web/src/main/java/com/downjoy/iask/domain/basedomain/: BaseDoMain.java
iask-web/src/main/java/com/downjoy/iask/exception/: BaseException.java  ParameterException.java
iask-web/src/main/java/com/downjoy/iask/model/: Answer.java  Page.java  Question.java  RestResult.java
iask-web/src/main/java/com/downjoy/iask/service/: AnswerService.java  DownjoySolrService.java  GameDetailInfoService.java  GameQuestionService.java  InformService.java  KeyWordRelationService.java  KeyWordsRateService.java  LogService.java  QuestionService.java  RequestSolrSearchService.java  SolrService.java  UserService.java
iask-web/src/main/java/com/downjoy/iask/service/baseservice/: BaseAbstractService.java  BaseService.java  SolrSearchService.java
iask-web/src/main/java/com/downjoy/iask/service/impl/: AnswerServiceImpl.java  DownjoySolrServiceImpl.java  GameDetailInfoServiceImpl.java  GameQuestionServiceImpl.java  InformServiceImpl.java  KeyWordRelationServiceImpl.java  KeyWordsRateServiceImpl.java  LogServiceImpl.java  QuestionServiceImpl.java  RequestSolrSearchServiceImpl.java  SolrServiceImpl.java  UserServiceImpl.java
iask-web/src/main/java/com/downjoy/iask/util/: ChineseEnglishUtils.java  Constants.java  CookieUtils.java  IAskConfig.java  IKAnalzyerUtil.java  PaginationResult.java  ParsePropertiesUtils.java  PinYinUtils.java  SolrContents.java  SolrReflectUtils.java  SolrUtils.java
iask-web/src/main/java/com/downjoy/ikanalyzer/: DictionaryLoader.java  IKAnalyzerSolrFactory.java
iask-web/src/main/java/com/downjoy/push/controller/: DirectorController.java  DwrScriptSessionManagerUtil.java  MessagePush.java
iask-web/src/main/java/com/downjoy/push/domain/: PushMessageData.java
iask-web/src/main/java/com/downjoy/push/util/: ConvertObjectUtils.java
iask-web/src/main/resources/: dota.dic  iask.properties  jdbc.properties  log4j.properties  mybatis-config.xml  service-config.xml  solr-config.properties  solr-config.xml  springmvc-config.xml
iask-web/src/main/resources/mapper/: Answermapper.xml  GameDetailInfomapper.xml  GameQuestionmapper.xml  Informmapper.xml  KeyWordRelationmapper.xml  KeyWordsmapper.xml  Logmapper.xml  Questionmapper.xml  Usermapper.xml
iask-web/src/main/webapp/: index.jsp  keyword.jsp  more.jsp  push.jsp  qa.jsp  receive.jsp
iask-web/src/main/webapp/2013/global/style/: global.css
iask-web/src/main/webapp/2013/specialtopic/script/: fuceng.js  hover.js  imgleftright.js  scrollup.js  showcode.js  tab.js  toTop.js
iask-web/src/main/webapp/2013/specialtopic/style/: common.css  download.css  index.css  news.css  picshow.css  spGlobal.css
iask-web/src/main/webapp/WEB-INF/: web.xml
iask-web/src/main/webapp/js/: ajaxfileupload.js  jquery.autocomplete.min.js
