#mysql datasource config
#iask_jdbc_url=jdbc:mysql://192.168.0.18:3306/iask?characterEncoding=utf8
#iask_jdbc_driver=com.mysql.jdbc.Driver
#iask_jdbc_username=moster
#iask_jdbc_password=shzygjrmdwg

iask_jdbc_url=jdbc:mysql://192.168.1.200:3306/iask_test?characterEncoding=utf8
iask_jdbc_driver=com.mysql.jdbc.Driver
iask_jdbc_username=root
iask_jdbc_password=123456